\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\"a}rjestelm\IeC {\"a}n yleiskuva}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"a}ytt\IeC {\"o}tapauskuvaukset}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitekaavio}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tietokohteet}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asennustiedot}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys- / k\IeC {\"a}ytt\IeC {\"o}ohje}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testaus, tunnetut bugit ja puutteet ja jatkokehitysideat}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Omat kokemukset}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Liitteet}{13}{section.11}}
